<html>
	<head>
	<title>Sudoku</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
	table { border-collapse: collapse; font-family: Calibri, sans-serif; }
	colgroup, tbody { border: solid medium; }
	td { border: solid thin; height: 4em; width: 4em; text-align: center; padding: 0; }
	body {background-color: #E0FFFF}
	input{type="text"}
	</style>

	<body>
	<center>
	<h1>Sudoku Solver</h1>
	<table>
	  <caption>Input Numbers</caption>
	  <colgroup><col><col><col>
	  <colgroup><col><col><col>
	  <colgroup><col><col><col>
	  <tbody>
	   <tr><td><input> </input> <td><input> </input>  <td> <input> </input><td> <input> </input><td>  <input> </input><td><input> </input> <td> <input> </input><td> <input> </input> <td><input> </input>
	   <tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	   <tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	  <tbody>
	   	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	   	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	   	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	  <tbody>
	  	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	  	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	  	<tr> <td> <input> </input><td>  <input> </input><td> <input> </input><td><input> </input> <td>  <input> </input><td><input> </input> <td> <input> </input><td>  <input> </input><td><input> </input>
	</table>
	</center>

	</body>
</html>